{
    "functions": {
        "api/*": {
            "runtime": "nodejs14.x"
        }
    }
}
{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
